{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "naimab-web",
  "main": "./_worker.js",
  "compatibility_date": "2026-03-23",
  "assets": {
    "binding": "ASSETS",
    "directory": ".",
    "html_handling": "drop-trailing-slash"
  },
  "observability": {
    "enabled": true
  }
}
